.container{
    display: grid;
    grid-template-columns: 4rem 1fr 1fr;
    column-gap: 1rem;

    grid-template-areas: "logo name ."
                        "logo day albums";
}

.containerImage{
    order: -1;

    position: relative;

    width: 100%;
    height: 4rem;

    border-radius: 0.5rem;
    overflow: hidden;

    grid-area:logo;
}

.day{
    grid-area:day;

    font-size: 0.8rem;
    color:gray;
}

.amountAlbums{
    grid-area:albums;
    font-size: 0.9rem;
    color:rgb(163, 162, 162);
}

.header{
    grid-area:name;

    h1{
        font-size: 1rem;
        font-weight: 400;
        color:rgb(163, 162, 162);
    }
}